yuri@yuri-VM:~/edu/lesson1/task1$ sudo du -hS / | sort -rh | head -n 8 > /home/yuri/edu/lesson1/task1/max_size_dir.txt
du: невозможно получить доступ к '/proc/25593/task/25593/fd/4': Нет такого файла или каталога
du: невозможно получить доступ к '/proc/25593/task/25593/fdinfo/4': Нет такого файла или каталога
du: невозможно получить доступ к '/proc/25593/fd/3': Нет такого файла или каталога
du: невозможно получить доступ к '/proc/25593/fdinfo/3': Нет такого файла или каталога
du: невозможно получить доступ к '/run/user/1000/doc': Отказано в доступе
du: невозможно получить доступ к '/run/user/1000/gvfs': Отказано в доступе
yuri@yuri-VM:~/edu/lesson1/task1$ cat max_size_dir.txt 
3,9G	/media/yuri/Ubuntu 24.04.1 LTS amd64/casper
3,8G	/
1,1G	/var/lib/snapd/snaps
784M	/usr/lib/x86_64-linux-gnu
680M	/var/cache/apt/archives
553M	/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu
458M	/media/yuri/Ubuntu 24.04.1 LTS amd64/pool/main/l/linux-firmware
385M	/media/yuri/Ubuntu 24.04.1 LTS amd64/pool/restricted/n/nvidia-graphics-drivers-535
yuri@yuri-VM:~/edu/lesson1/task1$ 

